<!doctype html>
<html>
<head>
	<title>Taxi Horn</title>
	<script src="https://cdn.jsdelivr.net/npm/howler@2.2.4/dist/howler.min.js "></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>

	<style>
		html, body {
			padding: 0;
			margin: 0;
			height: 100dvh;
			max-height: 100dvh;
			font-family: sans-serif;
			box-sizing: border-box;
		}
		body {
			display:flex;
			flex-direction: column;
			align-items: stretch;
		}
		.main {
			touch-action: manipulation;
			display: flex;
			flex-direction: row;
			box-sizing: border-box;
			gap: 40px;
			padding: 80px;
			align-items: stretch;
		}
		button {
			font-size: xxx-large;
			flex-grow: 1;
		}
		.controls {
			display: flex;
			flex-direction: row;
			align-items: center;
		}
		.info {
			text-align: center;
		}
	</style>
	<script>
		const sound = new Howl({src: ["./taxi.mp3"],
			sprite: {
				a: [0, 200],
				b: [250, 200],
				c: [500, 200],
				d: [750, 200],
			}
		});
		
		window.onload = () => {
			document.querySelectorAll("button").forEach(b => {
				b.addEventListener("pointerdown", () => {
					sound.play(b.getAttribute("note"));
				});
			});
			document.addEventListener('keydown', (event) => {
					let btn = document.getElementById("btn-" + event.key);
					if (btn) {
						sound.play(btn.getAttribute("note"));
					}
			});
		}
	</script>
</head>
<body>
	<div style="flex-grow: 1;" class="main">
		<button note="a" id="btn-a">A</button>
		<button note="b" id="btn-s">B</button>
		<button note="c" id="btn-d">C</button>
		<button note="d" id="btn-f">D</button>
	</div>
	<div class="info" style="margin: 20px;">
		The <b>a</b>, <b>s</b>, <b>d</b>, and <b>f</b> keys also work!
	</div>
</body>
</html>
